@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto+Flex:opsz@8..144&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
}

/* PC */

body{
    background-color: #f9fafa;
}


#countsp {
    color: #A05841;
    position: absolute;
    top: 10px;
}
.logo-web{
    top:0;
    position: absolute;
    z-index: 5;
    display: flex;
    left: 50%;
    transform: translate(-50%);
    
    
}

.logo-web img{
    height: 56px;
    width: 250px;
    object-fit: cover;
}


h3{
    
    letter-spacing: 5px;
    font-size: 17px;
    align-self: center;
    margin-bottom: 20px;
}


#main{
    
    margin: auto;
    width: 93.9%;
    background-color:rgba(0,0,0,0) ;
    z-index: 1;
}


.bg1{
    top: 0;
    position: fixed;
    object-fit: cover;
    height: 100%;
    width: 93.8%;
    margin: auto;
    z-index: -1;
    
}

#header{
    
    top: 0;
    position: fixed;
    width: 93.9%;
    z-index: 3;
}

#top-bar{
    display: flex;
    width: 100%;
    justify-content:flex-end;
    height: 56px;
    align-items: center;
    background-color: white;
}

.wrapper{
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 500px;
    width: 350px;
    background-color:#f9fafa;
    top: 0;
    left: 0;
    z-index: 7;
    overflow-y: scroll;
    top: 46px;
    left: 0;
    
}

.wrapper.active{
    display: block;
}


.wrapper::-webkit-scrollbar{
    display: none;
}

.search-cont{
    display: flex;
    position: absolute;
    width: 350px;
    vertical-align: middle;
    white-space: nowrap;
    top: 6px;
    left: 0;
}

.search-cont input{
    width: 350px;
    height: 40px;
    background: #f9fafa;
    border: none;
    font-size: 10pt;
    float: left;
    color: #A05841;
    padding-left: 45px;
    outline: none;
    margin-left: 10px;
}

::placeholder {
    color: #A05841;
    opacity: 1; 
  }

.search-cont input:focus,
.search-cont input:hover{
    border: 1px solid #A05841;
}

.product{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding:15px;
}

.product a{
    display: flex;
}

.product img{
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #A05841;
}

.product .p-details{
    padding-left: 15px;
}

.product .p-details h2{
    font-size: 20px;
    color: #A05841;
}

.product .p-details h3{
    font-size: 18px;
    color: #123132;
}

.product-list{
    display: block;
    padding: 20px 0;
    background-color: #f9fafa;
    
}



.ti-search{
    position: absolute;  
    margin-left: 24px;
    z-index: 1;
    color: #A05841;
    align-self: center;
}



.login-cont{
    display: flex;
    height: 40px;
    width: 150px;
    margin-right: 20px;
}

.login{
    display: flex;
    align-items: center;
    width: 120px;
    cursor: pointer;
}

.bi-person-circle{
    
    color: #A05841;
    margin-left: 10px;
    margin-right: 10px;
}

.login p{
    font-size: 15px;
    color: #A05841;
}

.login:hover > .login-btn{
    opacity: 0.5;
    font-size: 18px;
}

.login:hover > .bi-person-circle{
    opacity: 0.5;
    
}

.cart{
    display: flex;
    align-items: center;
}

.bi-cart3{
    color: #A05841;
    margin-left: 0px;
}

.bi-cart3:hover{
    color: #dba08c;
    height: 26px;
    width: 26px;
    cursor: pointer;
}

#nav-bar{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background-color: rgb(237,237,238);
    align-items: center;
}

.nav{
    display: flex;
    
}

.hamburger-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.ti-menu{
    display: none;
}

.nav-item{
    position: relative;
    display: flex;
    width: 90px;
    height: 60px;
    align-items: center;
    justify-content: center;
}

.login-cont2{
    display: none;
}

.nav-item a{
    text-decoration: none;
    color: #A05841;
}

.ti-angle-left{
    display: none;
}

.nav-item:hover,
.nav-item:hover>a{
    background-color: #A05841;
    color: #f9fafa;
    cursor: pointer;
}

.subnav{
    position: fixed;
    display: none;
    flex-direction: column;
    align-items: center;
    top: 116px;
    list-style-type: none;
    height: 90px;
    width: 90px;
    background-color: #f9fafa;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}


.shop-btn:hover .subnav{
    display: flex;
}


.subnav li{
    display: flex;
    height: 30px;
    width: 90px;
    align-items: center;
    padding: 0 10px 0 10px;
}

.subnav li:hover{
    background-color: #A05841;
    cursor: pointer;
}

.subnav li:hover > a{
    color: #f9fafa;
}

.subnav li a{
    color: #A05841;
}


.phone-cont{
    display: flex;
    align-items: center;
    
    width: 323px;
    height: 100%;
}

.text-1{
    background-color: rgb(237,237,238);
    width: 100%;
    color: #A05841;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 3px;
    font-size: 18px;
    font: bold;
}


#slider{
    width: 100%;
    display: flex;
    height: 916px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.4);
}


.text-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: rgba(0,0,0,0);
    z-index: 1;
}

g{
    fill: #f9fafa;
}

.text-content h1{
    font-size: 112px;
    color: #f9fafa;
    
    text-align: center;
}

.text-content h3{
    color: #f9fafa;
}

.btn1 {
    background-color: #A05841;
    border: none;
    height: 40px;
    width: 181px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.btn1:hover{
    
    background-color: antiquewhite;
    color: #A05841;
    transition-duration: 0.4s;
}



#item{
    display: flex;
    position: relative;
    background-color: rgb(237,237,238);
    height: 665px;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
}

.item-img{
    padding: 15px;
    position: relative;
    width: 31%;
    height: 565px;
    background-position: bottom; 
    background-repeat: no-repeat; 
    background-size: cover;
}

.item-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.item-img h2{
    color: #A05841;
    font-size: 22px;
    text-transform: uppercase;
    margin-top: 20px;
    
}

.minus {
    color: #A05841;
    font-size: 40px;
    letter-spacing: -6px;
    margin-top: -10px;
}

#content{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: #f9fafa;
    height: 1400px;
    
    
}

#content .content-item{
    width: 50%;
    height: 50%;
    display: flex;
}

.about-us{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #A05841;
    height: 456px;
}


.para1{
    width: 490px;
    text-align: center;
    line-height: 1.5;
    font-size: 15px;
    letter-spacing: 0.8px;
}

.content-img1{
    width: 50%;
    height: 100%;
    background-image: url("../img/content-img1.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.content-img2{
    width: 50%;
    height: 100%;
    background-image: url("../img/content-img2.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.content-img3{
    height: 701px;
    background-image: url("../img/content-img3.webp");
    background-size: cover;
}

.get-discount{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #123132;
}

.get-discount p{
    width: 77.3%;
    color: #f9fafa;
    text-align: center;
    font-size: 5vw;
}

.btn2 {
    background-color: #f9fafa;
    border: none;
    height: 40px;
    width: 181px;
    color: #123132;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
}

.btn2:hover{
    cursor: pointer;
    background-color: #245557;
    color: #f9fafa;
    transition-duration: 0.4s;
}

#contact{
    display: flex;
    position: relative;
    height: 930px;
    z-index: 1;
    
    
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0);
}

.form{
    display: flex;
    flex-direction: column;
    height: 656px;
    width: 770px;
    background-color: #ffffffc2;
    align-items: center;
    justify-content: center;
    line-height: 30px;
    color: #A05841;
}

.name,
#email,
#pnum,
#subject{
    width: 100%;
}

.name{
    display: flex;
    justify-content: space-between;
    
}

#fname,
#lname{
    display: flex;
    flex-direction: column;
    width: 46%;
    
}

#fname input,
#lname input{
    height: 35px;
    border: none;
    outline-style: solid;
    outline-width: 1px;
    padding: 3px 3px 3px 12px;
}


.form form{
    width: 85%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
    color: black;

}

.form form input{
    height: 35px;
    border: none;
    outline-style: solid;
    outline-color: #A05841;
    outline-width: 1px;
    padding: 3px 3px 3px 12px;
}



textarea{
    resize: none;
    border: none;
    outline-style: solid;
    outline-color: #A05841;
    outline-width: 1px;
    padding: 10px 3px 3px 12px;
}



.btn3 {
    background-color: #A05841;
    border: none;
    height: 40px;
    width: 100%;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    align-self: center;
    margin-top: 10px;
}

.btn3:hover{
    background-color: antiquewhite;
    color: #A05841;
    transition-duration: 0.4s;
}

#footer {
    
    display: flex;
    flex-direction: column;
    height: 1200px;
    background-color: #123132;
    color: #f9fafa;
    justify-content: space-around;
    
}

.address{
    display: flex;
    margin-top: 40px;

}

.subcribe{
    display: flex;
    margin-top: -40px ;
    display: flex;
    width: 425px;
    align-self: center;
    justify-content: space-around;
    align-items: flex-end;
}

.subcribe input{
    margin-top: 10px;
    color: #f9fafa;
    background-color: #123132;
    height: 40px;
    width: 243px;
    border: none;
    outline-style: solid;
    outline-width: 1px;
    outline-color: #f9fafa;
    padding: 3px 3px 3px 12px;
}

.subcribe input:hover{
    border: 2px solid;
}

.sub-btn{
    margin-left: -100px;
}

.add-col{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 33.33333%;
    line-height: 30px;
}

.socials{
    align-self: center;
}

.map{
    align-self: center;
    width: 80%;
    margin-bottom: 40px;
}

.map img{
    align-self: center;
    height: 500px;
    width: 100%;
}

a{
    color: #f9fafa;
}

.socials a{
    text-decoration: none;
    font-size: 24px;
    letter-spacing: 4px;
}

.end{
    height: 76px;
    background-color:rgb(237,237,238) ;
    text-align: center;
    padding-top: 30px;
    color: #A05841;
}

.end a{
    color: #A05841;
}

.chat-box{
    
    display: none;
    bottom: 20px;
    right: 20px;
    position: fixed;
    
    width: 340px;
    background-color: #f9fafa;
    z-index: 3;
}

.chat-box.active {
    display: block;
}

.top-chatbox{
    padding: 20px;
    align-items: center;
    display: flex;
    height: 80px;
    width: 100%;
    background-color: #A05841;
}

.avatar{
    position: relative;
    height: 48px;
    width: 48px;
    border: 1px solid #f9fafa;
    border-radius: 50%;
}

.onl-status{
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: green;
    position: absolute;
    bottom: 0;
    right: 0;
}

.mess-infor{
    margin-left: 10px;
    color: #f9fafa;
    font-family: Arial, Helvetica, sans-serif;
}

.mess-infor h4{
    font-size: 16px;
}

.mess-infor p{
    font-size: 13px;
}

.ti-close{
    color: #f9fafa;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.main-chatbox{
    height: 460px;
    width: 100%;
    background-color: #ffffff;
}

.chat-bar{
    height: 61px;
    background-color: #f9fafa;
    display: flex;
    align-items: center;
    
}

#chat-input{
    height: 24px;
    width: 230px;
    padding: 2px;
    outline: none;
    background-color: #f9fafa;
    padding: 0;
    margin-left: 20px;
    font-size: 16px ;
}

#chat-input::-webkit-scrollbar{
    display: none;
}

.ti-face-smile{
    margin-left: 35px;
    cursor: pointer;
}

.bi-paperclip{
    margin-left: 5px;
    cursor: pointer;
}

.bi-chat-text-fill{
    color: #f9fafa;
}

.let-chat{
    display: flex;
    height: 56px;
    width: 200px;
    position: fixed;
    z-index: 6;
    bottom:20px ;
    right: 20px;
    background-color: #A05841;
    color: #f9fafa;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.let-chat.active {
    display: none;
}

.let-chat p{
    margin-left: 10px;
}



/* shop all */

.text-content h2{
    color: #f9fafa;
    font-size: 82px;
    width: 830px;
    text-align: center;
}

.text-content p{
    color: #f9fafa;
    font-size: 15px;
    width: 756px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.5px;
    margin: 40px 0 40px 0 ;
}

.text-content a{
    text-decoration: none;
    font-size: 40px;
}

.text-content a:hover{
    font-size: 50px;
}

#shop-container{
    position: relative;
    display: block;
    background-color: rgb(237,237,238);
    
    z-index: 1;
    justify-content: space-between;
    align-items: center;
}

#shop-container h1{
    width: 100%;
    text-align: center;
    padding-top: 50px;
    height: 120px;
    color: #123132;
}

#all-item{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.item-cont{
    height: 662px;
    width: 33.33333%;
    padding: 25px;
    position: relative;
}

.item-cont .best-seller{
    position: absolute;
    top: 25px;
    left: 25px ;
    font-size: 18px;
    padding: 0 10px 0 10px;
    color: #f9fafa;
    background-color: #245557;
    z-index: 4;
}

.item-image{
    position: relative;
    height: 483px;
    width: 100%;
    cursor: pointer;
    border: 1px solid #A05841;
    background-size: cover;
    background-position: center;
}
.item-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.item-cont p{
    font-size: 18px;
    color: #A05841;
}

.item-cont .price{
    color: #A05841;
}


.quick-view{
    display: none;
    padding-top: 16px;
    text-align: center;
    position: absolute;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #f9fafa;
    color: #A05841;
}


.item-image:hover .quick-view{
    display: block;
    
}


.item-cont p{
    text-align: center;
    margin-top: 15px;
}

.price{
    display: flex;
    justify-items: center;
    justify-content: center;
    margin-top: 10px;
}



.new-pri{
    margin-left: 20px;
}

.add{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    background-color: #A05841;
    border: none;
    height: 40px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.add:hover{
    opacity: 0.5;
}


/* chat box */

